types CouncilWindow {
	type ikbal_item = widget {
		size = { 260 250 }

		### Required Datacontexts
		# A council position type
		# The councillor
		# The active council task
		widget = {
			visible = "[Not(GuiCouncilPosition.ArePotentialTasksVisible)]"
			size = { 100% 100% }

			state = {
				name = _show
				using = Animation_FadeIn_Quick
			}

			state = {
				name = _hide
				using = Animation_FadeOut_Quick
			}

			portrait_council = {
				name = "councillor_portrait"
				datacontext = "[ActiveCouncilTask.GetCouncillor]"
				visible = "[Character.IsValid]"
				parentanchor = bottom
				position = { 0 4 }

				blockoverride "portrait_button_no_character_text"
				{
					text = "PORTRAIT_NO_COUNCILLOR"
				}

				blockoverride "portrait_button"
				{
					using = tooltip_ws
				}
			}

			block "missing_councillor"
			{
				portrait_council = {
					name = "councillor_portrait_blank"
					visible = "[And( Not(Character.IsValid), GetVariableSystem.Exists( 'is_harem_shown'))]"
					parentanchor = center

					blockoverride "portrait_button_no_character_text"
					{
						text = "PORTRAIT_NO_COUNCILLOR"
					}

					blockoverride "portrait_button_template_onclick"
					{
						onclick = "[GuiCouncilPosition.SelectCouncillor]"
					}

					text_label_center = {
						parentanchor = bottom|hcenter
						position = { 0 -10 }
						text = "COUNCILLOR_CLICK_TO_HIRE"
						default_format = "#low;italic"
						max_width = 235
					}

					blockoverride "onclick" {
						onclick = "[GuiCouncilPosition.SelectCouncillor]"

						button_icon = {
							parentanchor = center
							alwaystransparent = yes
							size = { 40 40 }
							position = { 0 70 }
							texture = "gfx/interface/icons/flat_icons/plus.dds"
						}
					}
					blockoverride "portrait_button"
					{
						using = tooltip_ws
					}
				}
				
				# portrait_council = {
				# 	name = "councillor_portrait_blank"
				# 	visible = "[And( Not(Character.IsValid), CouncilWindow.IsPlayerCouncilShown)]"
				# 	parentanchor = center

				# 	blockoverride "portrait_button_no_character_text"
				# 	{
				# 		text = "PORTRAIT_NO_COUNCILLOR"
				# 	}

				# 	blockoverride "portrait_button_template_onclick"
				# 	{
				# 		onclick = "[GuiCouncilPosition.SelectCouncillor]"
				# 	}

				# 	text_label_center = {
				# 		parentanchor = bottom|hcenter
				# 		position = { 0 -10 }
				# 		text = "COUNCILLOR_CLICK_TO_HIRE"
				# 		default_format = "#low;italic"
				# 		max_width = 235
				# 	}

				# 	blockoverride "onclick" {
				# 		onclick = "[GuiCouncilPosition.SelectCouncillor]"

				# 		button_icon = {
				# 			parentanchor = center
				# 			alwaystransparent = yes
				# 			size = { 40 40 }
				# 			position = { 0 70 }
				# 			texture = "gfx/interface/icons/flat_icons/plus.dds"
				# 		}
				# 	}
				# 	blockoverride "portrait_button"
				# 	{
				# 		using = tooltip_ws
				# 	}
				# }

				# portrait_council = {
				# 	name = "councillor_portrait_blank_liege"
				# 	visible = "[And( Not(Character.IsValid), CouncilWindow.IsLiegeCouncilShown )]"
				# 	parentanchor = center

				# 	text_label_center = {
				# 		parentanchor = bottom|hcenter
				# 		position = { 0 -10 }
				# 		text = "COUNCILLOR_BLANK_LIEGE"
				# 		default_format = "#low;italic"
				# 	}

				# 	blockoverride "portrait_button"
				# 	{
				# 		using = tooltip_ws
				# 	}
				# }
			}
		}

		vbox = {

			hbox = {
				layoutpolicy_horizontal = expanding
				margin = { 0 5 }
				margin_right = 3

				background = {
					using = Background_Area_Dark
				}

				# background = {
				# 	visible = "[ObjectsEqual( Character.Self, GetPlayer )]"
				# 	texture = "gfx/interface/component_masks/patterns/mask_pattern_02.dds"
				# 	spriteType = Corneredtiled
				# 	alpha = 0.4

				# 	using = Color_Blue

				# 	modify_texture = {
				# 		texture = "gfx/interface/component_masks/mask_fade_horizontal.dds"
				# 		blend_mode = alphamultiply
				# 		alpha = 0.9
				# 		mirror = horizontal
				# 	}

				# 	modify_texture = {
				# 		texture = "gfx/interface/component_masks/mask_texture_01.dds"
				# 		spriteType = Corneredtiled
				# 		spriteborder = { 15 15 }
				# 		blend_mode = alphamultiply
				# 	}
				# }

				# background = {
				# 	visible = "[ObjectsEqual( Character.Self, GetPlayer )]"
				# 	texture = "gfx/interface/component_masks/mask_frame.dds"
				# 	spriteType = Corneredstretched
				# 	spriteborder = { 15 15 }
				# 	alpha = 0.25

				# 	using = Color_Blue

				# 	modify_texture = {
				# 		texture = "gfx/interface/component_masks/mask_fade_horizontal.dds"
				# 		blend_mode = alphamultiply
				# 		alpha = 0.9
				# 		mirror = horizontal
				# 	}
				# }

				spacer = {
					visible = "[GuiCouncilPosition.CanPotentiallySelectCouncillor]"
					size = { 6 6 }
				}

				# spacer = {
				# 	visible = "[CouncilWindow.IsLiegeCouncilShown]"
				# 	size = { 5 5 }
				# }

				block "replace_councillor"
				{
					hbox = {
						button_round = {
							name = "replace"
							# visible = "[GuiCouncilPosition.CanPotentiallySelectCouncillor]"
							onclick = "[GuiCouncilPosition.SelectCouncillor]"
							enabled = "[GuiCouncilPosition.CanSelectCouncillor]"
							tooltip = "[GuiCouncilPosition.GetSelectCouncillorTooltip]" #COUNCILWINDOW_TT_REPLACE
							using = tooltip_se

							button_change = {
								alwaystransparent = yes
								parentanchor = center
							}
						}
						# button_round = {
						# 	name = "replace"
						# 	visible = "[GuiCouncilPosition.CanPotentiallySelectCouncillor]"
						# 	onclick = "[GuiCouncilPosition.SelectCouncillor]"
						# 	enabled = "[GuiCouncilPosition.CanSelectCouncillor]"
						# 	tooltip = "[GuiCouncilPosition.GetSelectCouncillorTooltip]" #COUNCILWINDOW_TT_REPLACE
						# 	using = tooltip_se

						# 	button_change = {
						# 		alwaystransparent = yes
						# 		parentanchor = center
						# 	}
						# }

						# button_round = {
						# 	name = "leave"
						# 	visible = "[ObjectsEqual( GetPlayer.Self, Character.Self )]"
						# 	onclick = "[CouncilWindow.OnLeaveCouncil]"
						# 	tooltip = "DECISIONS_VIEW_LEAVE_COUNCIL_TT"
						# 	using = tooltip_se

						# 	button_leave_council = {
						# 		mirror = horizontal
						# 		parentanchor = center
						# 		alwaystransparent = yes
						# 	}
						# }
					}
				}

				vbox = {
					layoutpolicy_horizontal = expanding
					margin_left = 6

					text_single = {
						name = "title"
						layoutpolicy_horizontal = expanding
						text = "[ActiveCouncilTask.GetPositionName|E]"
						tooltip = "[ActiveCouncilTask.GetPositionTooltip]"
						autoresize = no
						fontsize_min = 13
					}

					text_single = {
						layoutpolicy_horizontal = expanding
						text = "[Character.GetShortUINameNoTooltip]"
						default_format = "#high"
						align = nobaseline
						autoresize = no
						fontsize_min = 13
					}
				}

				# skill_icon_label = {
				# 	datacontext = "[GuiCouncilPosition.GetMainSkillItem]"
				# 	visible = "[ActiveCouncilTask.HasMainSkill]"

				# 	blockoverride "icon_size"
				# 	{
				# 		size = { 35 35 }
				# 	}

				# 	blockoverride "font_size" {
				# 		using = Font_Size_Medium
				# 		visible = "[And( ActiveCouncilTask.HasMainSkill, ActiveCouncilTask.HasCouncillor )]"
				# 		min_width = 13
				# 	}

				# 	blockoverride "tooltip"
				# 	{
				# 		tooltip_enabled = "[And( ActiveCouncilTask.HasMainSkill, ActiveCouncilTask.HasCouncillor )]"
				# 		tooltip = "[SkillItem.GetSkillBreakdownTooltip]"
				# 	}
				# }
			}

			# widget = {
			# 	visible = "[GuiCouncilPosition.ArePotentialTasksVisible]"
			# 	layoutpolicy_horizontal = expanding
			# 	layoutpolicy_vertical = expanding

			# 	state = {
			# 		name = _show
			# 		using = Animation_FadeIn_Quick
			# 	}

			# 	flowcontainer = {
			# 		name = "council_position_tasks"
			# 		datamodel = "[GuiCouncilPosition.GetPotentialCouncilTasks]"
			# 		parentanchor = bottom|hcenter
			# 		margin_bottom = 10
			# 		direction = vertical
			# 		spacing = 3
			# 		alwaystransparent = no

			# 		item = {
			# 			button_standard = {
			# 				name = "potential_task"
			# 				datacontext = "[GuiPotentialCouncilTask.GetCouncilTaskType]"
			# 				datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
			# 				visible = "[GuiPotentialCouncilTask.IsVisible]"
			# 				size = { 220 25 }

			# 				enabled = "[GuiPotentialCouncilTask.CanSelect]"
			# 				onclick = "[GuiPotentialCouncilTask.SelectTaskType]"

			# 				tooltip = "[CouncilTaskType.GetEffectDesc( ActiveCouncilTask.GetScopes )]"

			# 				text_single = {
			# 					parentanchor = left|vcenter
			# 					position = { 10 0 }
			# 					text = "[CouncilTaskType.GetName]"
			# 					align = nobaseline
			# 					default_format = "#clickable"
			# 				}

			# 				container = {
			# 					visible = "[CouncilTaskType.HasMainSkill]"
			# 					parentanchor = right|vcenter


			# 					skill_icon_label_vertical = {
			# 						datacontext = "[GuiCouncilPosition.GetSkillItemForTask(CouncilTaskType.Self)]"

			# 						blockoverride "font_size" {
			# 							min_width = 13
			# 						}

			# 						blockoverride "value"
			# 						{
			# 							text = "[GuiCouncilPosition.GetSkillModifierForTask(CouncilTaskType.Self)|+=]"
			# 						}

			# 						blockoverride "tooltip"
			# 						{
			# 						}
			# 					}
			# 				}
			# 			}
			# 		}
			# 	}
			# }

			widget = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				state = {
					name = _show
					using = Animation_FadeIn_Quick
				}

				# text_multi = {
				# 	margin_left = 10
				# 	margin_bottom = 10
				# 	margin_right = 5
				# 	autoresize = yes
				# 	max_width = 180
				# 	visible = "[Character.IsLocalPlayer]"
				# 	align = bottom|left
				# 	parentanchor = bottom|left
				# 	text = "ON_COUNCIL_EFFECTS"
				# 	background = {
				# 		using = Background_Area_Dark
				# 	}
				# 	fontsize = 14
				# }

				# 意見
				portrait_opinion = {
					visible = "[And(Character.IsValid, Not(Character.IsLocalPlayer) )]"
					parentanchor = bottom|hcenter
					position = { 0 -2 }

					blockoverride "opinion_text"
					{
						text = "[Character.GetOpinionOf( Character.GetLiege )|=]"
						fonttintcolor = "[Character.GetOpinionOfTint( Character.GetLiege )]"
					}

					blockoverride "ott_heading_text"
					{
						text = "[Character.GetOpinionHeadingText( Character.GetLiege )]"
					}

					blockoverride "ott_opinion_value_text"
					{
						text = "[Character.GetOpinionOf( Character.GetLiege )|=]"
						fonttintcolor = "[Character.GetOpinionOfTint( Character.GetLiege )]"
					}

					blockoverride "ott_opinion_breakdown_text"
					{
						text = "[Character.GetOpinionBreakdownText( Character.GetLiege )|=]"
					}
				}

				background = {
					texture = "gfx/interface/component_masks/mask_fade_corner.dds"
					color = { 0.12 0.12 0.12 1 }
					alpha = 0.5
					margin_top = -130
					margin_left = -150
				}

				# 関係、意見を表示する領域
				flowcontainer = {
					parentanchor = bottom|right
					ignoreinvisible = yes
					margin_bottom = 3

					# icon = {
					# 	name = "church_approval_icon"
					# 	visible = "[Character.IsTheocraticLesseeOf( GetPlayer )]"

					# 	texture = "gfx/interface/icons/icon_bishop_approval.dds"
					# 	framesize = { 120 120 }
					# 	size = { 50 50 }
					# 	frame = "[Select_int32( And( Character.TheocraticLesseeHasApprovalStatus, Character.TheocraticLesseeApprovesOfLiege ), '(int32)1', '(int32)2' )]"
					# 	tooltip = "[Character.GetTheocraticLesseeApprovalTooltip]"
					# }

					# 家系の人間とかのあいこん
					flowcontainer = {
						parentanchor = bottom
						# margin_left = 50
						margin_right = 50
						margin_bottom = 4

						portrait_status_icons = {
							background = {
								using = Background_Area_Dark
								margin = { 1 2 }
							}
						}
					}

					# coa_realm_small_crown = {
					# 	visible = "[Character.HasLandedTitles]"
					# 	parentanchor = bottom
					# 	name = "councillor_realm"
					# }
				}

				block "regular_task"
				{
					fixedgridbox = {
						name = "council_position_tasks"
						visible = "[Not(CouncilWindow.IsLiegeCouncilShown)]"
						datamodel = "[GuiCouncilPosition.GetPotentialCouncilTasks]"

						addcolumn = 45
						addrow = 45
						datamodel_wrap = 4
						maxhorizontalslots = 2
						maxverticalslots = 4
						layoutanchor = bottomleft

						parentanchor = bottom|left
						position = { 10 0 }

						background = {
							texture = "gfx/interface/hud/tab_bg.dds"
							mirror = horizontal
							margin_top = 15
							margin_bottom = 12
							margin_right = 15
							margin_left = 10
							using = Color_Black
						}

						item = {
							container = {
								visible = "[GuiPotentialCouncilTask.IsVisible]"
								widget = {
									size = { 42 42 }

									icon = {
										visible = "[GuiPotentialCouncilTask.IsActive]"
										texture = "gfx/particles/halo.dds"
										parentanchor = center
										size = { 58 58 }
										color = { 1 0.85 0.6 1 }
									}

									button_round = {
										visible = "[Or(And(GuiPotentialCouncilTask.CanSelect, Not(CouncilWindow.IsLiegeCouncilShown)), GuiPotentialCouncilTask.IsActive)]"
										parentanchor = center
										size = { 46 46 }
										gfxtype = togglepushbuttongfx
										effectname = "NoHighlight"

										onclick = "[GuiPotentialCouncilTask.SelectTaskType]"
										enabled = "[Not(CouncilWindow.IsLiegeCouncilShown)]"
										down = "[GuiPotentialCouncilTask.IsActive]"

										using = tooltip_ws

										tooltipwidget = {
											council_task_icon_tooltip_widget = {
												using = DefaultTooltipBackground
												using = GeneralTooltipSetup
												alwaystransparent = no
											}
										}

										upframe = 1
										downframe = 1
										uphoverframe = 2
										disableframe = 6

										button_normal = {
											name = "potential_task"
											parentanchor = center
											widgetanchor = center
											datacontext = "[GuiPotentialCouncilTask.GetCouncilTaskType]"
											effectname = "NoHighlight"
											gfxtype = togglepushbuttongfx
											shaderfile = "gfx/FX/pdxgui_pushbutton.shader"
											texture = "[CouncilTaskType.GetIcon]"
											alwaystransparent = yes
											size = { 38 38 }
										}
									}
								}

								widget = {
									size = { 40 40 }
									visible = "[And(Not(GuiPotentialCouncilTask.CanSelect), Not(CouncilWindow.IsLiegeCouncilShown))]"

									icon = {
										datacontext = "[GuiPotentialCouncilTask.GetCouncilTaskType]"
										parentanchor = center
										size = { 35 35 }
										alwaystransparent = yes

										texture = "[CouncilTaskType.GetIcon]"
										alpha = 0.4

										tooltipwidget = {
											invalid_potential_council_task_icon_tooltip_widget = {
												using = DefaultTooltipBackground
												using = GeneralTooltipSetup
												alwaystransparent = no
											}
										}
									}
								}
							}
						}
					}

					# flowcontainer = {
					# 	name = "council_position_tasks"
					# 	visible = "[Not(CouncilWindow.IsLiegeCouncilShown)]"
					# 	datamodel = "[GuiCouncilPosition.GetPotentialCouncilTasks]"
					# 	parentanchor = bottom|left
					# 	position = { 0  }
					# 	margin = { 10 5 }
					# 	spacing = 4
					# 	direction = vertical
					# 	alwaystransparent = no
					# 	ignoreinvisible = yes

					# 	background = {
					# 		texture = "gfx/interface/hud/tab_bg.dds"
					# 		mirror = horizontal
					# 		margin = { 0 10 }
					# 		margin_right = 15
					# 		using = Color_Black
					# 	}

					# 	item = {
					# 		container = {
					# 			visible = "[GuiPotentialCouncilTask.IsVisible]"
					# 			widget = {
					# 				size = { 42 42 }

					# 				icon = {
					# 					visible = "[GuiPotentialCouncilTask.IsActive]"
					# 					texture = "gfx/particles/halo.dds"
					# 					parentanchor = center
					# 					size = { 58 58 }
					# 					color = { 1 0.85 0.6 1 }
					# 				}

					# 				button_round = {
					# 					visible = "[Or(And(GuiPotentialCouncilTask.CanSelect, Not(CouncilWindow.IsLiegeCouncilShown)), GuiPotentialCouncilTask.IsActive)]"
					# 					parentanchor = center
					# 					size = { 46 46 }
					# 					gfxtype = togglepushbuttongfx
					# 					effectname = "NoHighlight"

					# 					onclick = "[GuiPotentialCouncilTask.SelectTaskType]"
					# 					enabled = "[Not(CouncilWindow.IsLiegeCouncilShown)]"
					# 					down = "[GuiPotentialCouncilTask.IsActive]"

					# 					using = tooltip_ws

					# 					tooltipwidget = {
					# 						council_task_icon_tooltip_widget = {
					# 							using = DefaultTooltipBackground
					# 							using = GeneralTooltipSetup
					# 							alwaystransparent = no
					# 						}
					# 					}

					# 					upframe = 1
					# 					downframe = 1
					# 					uphoverframe = 2
					# 					disableframe = 6

					# 					button_normal = {
					# 						name = "potential_task"
					# 						parentanchor = center
					# 						widgetanchor = center
					# 						datacontext = "[GuiPotentialCouncilTask.GetCouncilTaskType]"
					# 						effectname = "NoHighlight"
					# 						gfxtype = togglepushbuttongfx
					# 						shaderfile = "gfx/FX/pdxgui_pushbutton.shader"
					# 						texture = "[CouncilTaskType.GetIcon]"
					# 						alwaystransparent = yes
					# 						size = { 38 38 }
					# 					}
					# 				}
					# 			}

					# 			widget = {
					# 				size = { 40 40 }
					# 				visible = "[And(Not(GuiPotentialCouncilTask.CanSelect), Not(CouncilWindow.IsLiegeCouncilShown))]"

					# 				icon = {
					# 					datacontext = "[GuiPotentialCouncilTask.GetCouncilTaskType]"
					# 					parentanchor = center
					# 					size = { 35 35 }
					# 					alwaystransparent = yes

					# 					texture = "[CouncilTaskType.GetIcon]"
					# 					alpha = 0.4

					# 					tooltipwidget = {
					# 						invalid_potential_council_task_icon_tooltip_widget = {
					# 							using = DefaultTooltipBackground
					# 							using = GeneralTooltipSetup
					# 							alwaystransparent = no
					# 						}
					# 					}
					# 				}
					# 			}
					# 		}
					# 	}
					# }
				}
			}

			# 謎のエリア
			vbox = {
				layoutpolicy_horizontal = expanding
				margin = { 7 0 }

				background = {
					using = Background_Area_Dark
				}

				council_task_info = {
					layoutpolicy_horizontal = expanding
				}

				block "assist_task" {}
			}
		}
	}
}

types CouncilTaskTypes {
	type vbox_harem_layout = vbox {
		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			maximumsize = { -1 932 }
			spacing = 5

			# 上段
			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				margin = { 10 0 }
				spacing = 5

				ikbal_item = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					datacontext = "[CouncilWindow.GetCouncillor('councillor_ikbal_1')]"
					datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
					datacontext = "[ActiveCouncilTask.GetPositionType]"
					datacontext = "[ActiveCouncilTask.GetCouncillor]"

					background =  {
						texture = "gfx/interface/skinned/illustrations/council/bg_council_spouse.dds"
						fittype = centercrop
						using = Mask_Rough_Edges
						alpha = 0.8
					}

					background = {
						texture = "gfx/interface/component_masks/mask_vignette.dds"
						color = { 0.15 0.15 0.15 1 }
						alpha = 0.3
					}
				}

				ikbal_item = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					datacontext = "[CouncilWindow.GetCouncillor('councillor_ikbal_2')]"
					datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
					datacontext = "[ActiveCouncilTask.GetPositionType]"
					datacontext = "[ActiveCouncilTask.GetCouncillor]"

					background =  {
						texture = "gfx/interface/skinned/illustrations/council/bg_council_steward.dds"
						fittype = centercrop
						using = Mask_Rough_Edges
						alpha = 0.7
					}

					background = {
						texture = "gfx/interface/component_masks/mask_vignette.dds"
						color = { 0.15 0.15 0.15 1 }
						alpha = 0.3
					}
				}
			}
			# 中段
			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				margin = { 10 0 }
				spacing = 5

				ikbal_item = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					datacontext = "[CouncilWindow.GetCouncillor('councillor_ikbal_3')]"
					datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
					datacontext = "[ActiveCouncilTask.GetPositionType]"
					datacontext = "[ActiveCouncilTask.GetCouncillor]"

					background =  {
						texture = "gfx/interface/skinned/illustrations/council/bg_council_spouse.dds"
						fittype = centercrop
						using = Mask_Rough_Edges
						alpha = 0.8
					}

					background = {
						texture = "gfx/interface/component_masks/mask_vignette.dds"
						color = { 0.15 0.15 0.15 1 }
						alpha = 0.3
					}
				}

				ikbal_item = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					datacontext = "[CouncilWindow.GetCouncillor('councillor_ikbal_4')]"
					datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
					datacontext = "[ActiveCouncilTask.GetPositionType]"
					datacontext = "[ActiveCouncilTask.GetCouncillor]"

					background =  {
						texture = "gfx/interface/skinned/illustrations/council/bg_council_steward.dds"
						fittype = centercrop
						using = Mask_Rough_Edges
						alpha = 0.7
					}

					background = {
						texture = "gfx/interface/component_masks/mask_vignette.dds"
						color = { 0.15 0.15 0.15 1 }
						alpha = 0.3
					}
				}
			}
			# 下段
			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				margin = { 10 0 }
				spacing = 5

				ikbal_item = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					datacontext = "[CouncilWindow.GetCouncillor('councillor_ikbal_5')]"
					datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
					datacontext = "[ActiveCouncilTask.GetPositionType]"
					datacontext = "[ActiveCouncilTask.GetCouncillor]"

					background =  {
						texture = "gfx/interface/skinned/illustrations/council/bg_council_spouse.dds"
						fittype = centercrop
						using = Mask_Rough_Edges
						alpha = 0.8
					}

					background = {
						texture = "gfx/interface/component_masks/mask_vignette.dds"
						color = { 0.15 0.15 0.15 1 }
						alpha = 0.3
					}
				}

				ikbal_item = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					datacontext = "[CouncilWindow.GetCouncillor('councillor_ikbal_6')]"
					datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
					datacontext = "[ActiveCouncilTask.GetPositionType]"
					datacontext = "[ActiveCouncilTask.GetCouncillor]"

					background =  {
						texture = "gfx/interface/skinned/illustrations/council/bg_council_steward.dds"
						fittype = centercrop
						using = Mask_Rough_Edges
						alpha = 0.7
					}

					background = {
						texture = "gfx/interface/component_masks/mask_vignette.dds"
						color = { 0.15 0.15 0.15 1 }
						alpha = 0.3
					}
				}
			}

			# hbox = {
			# 	layoutpolicy_horizontal = expanding
			# 	layoutpolicy_vertical = expanding
			# 	margin = { 10 0 }
			# 	spacing = 5

			# 	widget_councillor_item = {
			# 		layoutpolicy_horizontal = expanding
			# 		layoutpolicy_vertical = expanding
			# 		datacontext = "[CouncilWindow.GetCouncillor('councillor_vizier')]"
			# 		datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
			# 		datacontext = "[ActiveCouncilTask.GetPositionType]"
			# 		datacontext = "[ActiveCouncilTask.GetCouncillor]"
			# 		visible = "[CouncilOwnerHasVizier]"

			# 		background =  {
			# 			texture = "gfx/interface/skinned/illustrations/council/bg_council_spouse.dds"
			# 			fittype = centercrop
			# 			using = Mask_Rough_Edges
			# 			alpha = 0.8
			# 		}

			# 		background = {
			# 			texture = "gfx/interface/component_masks/mask_vignette.dds"
			# 			color = { 0.15 0.15 0.15 1 }
			# 			alpha = 0.3
			# 		}

			# 		# make spouse portrait unique size, so it doesn't reuse
			# 		# textures from other councilors during hide animation
			# 		blockoverride "portrait_size"
			# 		{
			# 			size = { 260 286 }
			# 		}

			# 		blockoverride "regular_task" {}

			# 		blockoverride "assist_task"
			# 		{
			# 			hbox = {
			# 				visible = "[Character.IsValid]"
			# 				layoutpolicy_horizontal = expanding
			# 				margin = { 5 5 }
			# 				spacing = 3

			# 				button_standard = {
			# 					size = { 190 25 }
			# 					onclick = "[GuiCouncilPosition.ShowHideTasks]"
			# 					tooltip = "[GuiCouncilPosition.GetShowHideTooltip]"
			# 					down = "[GuiCouncilPosition.ArePotentialTasksVisible]"

			# 					text_single = {
			# 						datacontext = "[ActiveCouncilTask.GetTaskTypeOrDefault]"
			# 						parentanchor = vcenter
			# 						position = { 10 0 }
			# 						text = "[CouncilTaskType.GetName]"
			# 						align = nobaseline
			# 					}

			# 					button_change = {
			# 						name = "show_tasks"
			# 						parentanchor = right|vcenter
			# 						position = { -5 0 }
			# 						alwaystransparent = yes
			# 						size = { 25 25 }
			# 					}
			# 				}
			# 			}
			# 		}

			# 		blockoverride "missing_councillor"
			# 		{
			# 			text_label_center = {
			# 				visible = "[And( Not(Character.IsValid), CouncilWindow.IsPlayerCouncilShown )]"
			# 				parentanchor = bottom|hcenter
			# 				position = { 0 -10 }
			# 				text = "COUNCILLOR_MISSING_VIZIER"
			# 				default_format = "#low;italic"
			# 			}

			# 			text_label_center = {
			# 				visible = "[And( Not(Character.IsValid), CouncilWindow.IsLiegeCouncilShown )]"
			# 				parentanchor = bottom|hcenter
			# 				position = { 0 -10 }
			# 				text = "COUNCILLOR_LIEGE_MISSING_VIZIER"
			# 				default_format = "#low;italic"
			# 				max_width = 250
			# 				fontsize_min = 14
			# 			}
			# 		}
			# 	}

			# 	widget_councillor_item = {
			# 		layoutpolicy_horizontal = expanding
			# 		layoutpolicy_vertical = expanding
			# 		datacontext = "[CouncilWindow.GetCouncillor('councillor_spouse')]"
			# 		datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
			# 		datacontext = "[ActiveCouncilTask.GetPositionType]"
			# 		datacontext = "[ActiveCouncilTask.GetCouncillor]"
			# 		visible = "[Not( CouncilOwnerHasVizier )]"

			# 		background =  {
			# 			texture = "gfx/interface/skinned/illustrations/council/bg_council_spouse.dds"
			# 			fittype = centercrop
			# 			using = Mask_Rough_Edges
			# 			alpha = 0.8
			# 		}

			# 		background = {
			# 			texture = "gfx/interface/component_masks/mask_vignette.dds"
			# 			color = { 0.15 0.15 0.15 1 }
			# 			alpha = 0.3
			# 		}

			# 		# make spouse portrait unique size, so it doesn't reuse
			# 		# textures from other councilors during hide animation
			# 		blockoverride "portrait_size"
			# 		{
			# 			size = { 260 286 }
			# 		}

			# 		blockoverride "replace_councillor"
			# 		{
			# 			spacer = {
			# 				visible = "[Not(CouncilWindow.IsLiegeCouncilShown)]"
			# 				size = { 5 5 }
			# 			}
			# 		}

			# 		blockoverride "regular_task" {}

			# 		blockoverride "assist_task"
			# 		{
			# 			hbox = {
			# 				visible = "[Character.IsValid]"
			# 				layoutpolicy_horizontal = expanding
			# 				margin = { 5 5 }
			# 				spacing = 3

			# 				button_standard = {
			# 					size = { 190 25 }
			# 					onclick = "[GuiCouncilPosition.ShowHideTasks]"
			# 					tooltip = "[GuiCouncilPosition.GetShowHideTooltip]"
			# 					down = "[GuiCouncilPosition.ArePotentialTasksVisible]"

			# 					text_single = {
			# 						datacontext = "[ActiveCouncilTask.GetTaskTypeOrDefault]"
			# 						parentanchor = vcenter
			# 						position = { 10 0 }
			# 						text = "[CouncilTaskType.GetName]"
			# 						align = nobaseline
			# 					}

			# 					button_change = {
			# 						name = "show_tasks"
			# 						parentanchor = right|vcenter
			# 						position = { -5 0 }
			# 						alwaystransparent = yes
			# 						size = { 25 25 }
			# 					}
			# 				}
			# 			}
			# 		}

			# 		blockoverride "missing_councillor"
			# 		{
			# 			text_label_center = {
			# 				visible = "[And( And( Not( CouncilOwnerCanUseVizier ), CouncilWindow.IsPlayerCouncilShown ), Not( Character.IsValid ) )]"
			# 				parentanchor = bottom|hcenter
			# 				position = { 0 -10 }
			# 				text = "COUNCILLOR_MISSING_SPOUSE"
			# 				default_format = "#low;italic"
			# 			}

			# 			text_label_center = {
			# 				visible = "[And( And( CouncilOwnerCanUseVizier, CouncilWindow.IsPlayerCouncilShown ), Not( Character.IsValid ) )]"
			# 				parentanchor = bottom|hcenter
			# 				position = { 0 -10 }
			# 				text = "COUNCILLOR_MISSING_VIZIER"
			# 				default_format = "#low;italic"
			# 			}

			# 			text_label_center = {
			# 				visible = "[And( And( Not( CouncilOwnerCanUseVizier ), CouncilWindow.IsLiegeCouncilShown ), Not( Character.IsValid ) )]"
			# 				parentanchor = bottom|hcenter
			# 				position = { 0 -10 }
			# 				text = "COUNCILLOR_LIEGE_MISSING_SPOUSE"
			# 				default_format = "#low;italic"
			# 				max_width = 250
			# 				fontsize_min = 14
			# 			}

			# 			text_label_center = {
			# 				visible = "[And( And( CouncilOwnerCanUseVizier, CouncilWindow.IsLiegeCouncilShown ), Not( Character.IsValid ) )]"
			# 				parentanchor = bottom|hcenter
			# 				position = { 0 -10 }
			# 				text = "COUNCILLOR_LIEGE_MISSING_VIZIER"
			# 				default_format = "#low;italic"
			# 				max_width = 250
			# 				fontsize_min = 14
			# 			}
			# 		}
			# 	}

			# 	widget_councillor_item = {
			# 		layoutpolicy_horizontal = expanding
			# 		layoutpolicy_vertical = expanding
			# 		datacontext = "[CouncilWindow.GetCouncillor('councillor_court_chaplain')]"
			# 		datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
			# 		datacontext = "[ActiveCouncilTask.GetPositionType]"
			# 		datacontext = "[ActiveCouncilTask.GetCouncillor]"
			# 		name = "tutorial_court_chaplain"

			# 		datacontext = "[GetIllustration( 'religion_interior' )]"

			# 		background =  {
			# 			texture = "[Illustration.GetTexture( ActiveCouncilTask.GetCouncillor.GetFaith.MakeScope )]"
			# 			fittype = centercrop
			# 			alpha = 0.7
			# 			using = Mask_Rough_Edges
			# 		}

			# 		background = {
			# 			texture = "gfx/interface/component_masks/mask_vignette.dds"
			# 			color = { 0.15 0.15 0.15 1 }
			# 			alpha = 0.3
			# 		}
			# 	}
			# }

			# hbox = {
			# 	layoutpolicy_horizontal = expanding
			# 	layoutpolicy_vertical = expanding
			# 	margin = { 10 0 }
			# 	spacing = 5

			# 	widget_councillor_item = {
			# 		layoutpolicy_horizontal = expanding
			# 		layoutpolicy_vertical = expanding
			# 		datacontext = "[CouncilWindow.GetCouncillor('councillor_chancellor')]"
			# 		datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
			# 		datacontext = "[ActiveCouncilTask.GetPositionType]"
			# 		datacontext = "[ActiveCouncilTask.GetCouncillor]"

			# 		background =  {
			# 			texture = "gfx/interface/skinned/illustrations/council/bg_council_chancellor.dds"
			# 			fittype = centercrop
			# 			alpha = 0.6
			# 			using = Mask_Rough_Edges
			# 		}

			# 		background = {
			# 			texture = "gfx/interface/component_masks/mask_vignette.dds"
			# 			color = { 0.15 0.15 0.15 1 }
			# 			alpha = 0.3
			# 		}
			# 	}

			# 	widget_councillor_item = {
			# 		layoutpolicy_horizontal = expanding
			# 		layoutpolicy_vertical = expanding
			# 		datacontext = "[CouncilWindow.GetCouncillor('councillor_steward')]"
			# 		datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
			# 		datacontext = "[ActiveCouncilTask.GetPositionType]"
			# 		datacontext = "[ActiveCouncilTask.GetCouncillor]"

			# 		background =  {
			# 			texture = "gfx/interface/skinned/illustrations/council/bg_council_steward.dds"
			# 			fittype = centercrop
			# 			using = Mask_Rough_Edges
			# 			alpha = 0.7
			# 		}

			# 		background = {
			# 			texture = "gfx/interface/component_masks/mask_vignette.dds"
			# 			color = { 0.15 0.15 0.15 1 }
			# 			alpha = 0.3
			# 		}
			# 	}
			# }

			# hbox = {
			# 	layoutpolicy_horizontal = expanding
			# 	layoutpolicy_vertical = expanding
			# 	margin = { 10 0 }
			# 	margin_bottom = 5
			# 	spacing = 5

			# 	widget_councillor_item = {
			# 		layoutpolicy_horizontal = expanding
			# 		layoutpolicy_vertical = expanding
			# 		datacontext = "[CouncilWindow.GetCouncillor('councillor_marshal')]"
			# 		datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
			# 		datacontext = "[ActiveCouncilTask.GetPositionType]"
			# 		datacontext = "[ActiveCouncilTask.GetCouncillor]"

			# 		background =  {
			# 			texture = "gfx/interface/skinned/illustrations/council/bg_council_marshal.dds"
			# 			fittype = centercrop
			# 			using = Mask_Rough_Edges
			# 			alpha = 0.7
			# 		}

			# 		background = {
			# 			texture = "gfx/interface/component_masks/mask_vignette.dds"
			# 			color = { 0.15 0.15 0.15 1 }
			# 			alpha = 0.3
			# 		}
			# 	}

			# 	widget_councillor_item = {
			# 		layoutpolicy_horizontal = expanding
			# 		layoutpolicy_vertical = expanding
			# 		datacontext = "[CouncilWindow.GetCouncillor('councillor_spymaster')]"
			# 		datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
			# 		datacontext = "[ActiveCouncilTask.GetPositionType]"
			# 		datacontext = "[ActiveCouncilTask.GetCouncillor]"

			# 		background =  {
			# 			texture = "gfx/interface/skinned/illustrations/council/bg_council_spymaster.dds"
			# 			fittype = centercrop
			# 			using = Mask_Rough_Edges
			# 			alpha = 0.7
			# 		}

			# 		background = {
			# 			texture = "gfx/interface/component_masks/mask_vignette.dds"
			# 			color = { 0.15 0.15 0.15 1 }
			# 			alpha = 0.3
			# 		}
			# 	}
			# }
		}

		expand = {
			layoutpolicy_vertical = growing
		}
	}
}